# gamehot-platform

./: .gitignore  pom.xml
.github/workflows/: deploy-ai.yml  deploy-auth.yml  deploy-data.yml  deploy-frontend.yml  deploy-game.yml  deploy-ops.yml
ai-service/: pom.xml
ai-service/src/main/java/com/gamehot/aiservice/: AiServiceApplication.java  GlobalExceptionHandler.java
ai-service/src/main/java/com/gamehot/aiservice/config/: SecurityConfig.java  SwaggerConfig.java
ai-service/src/main/java/com/gamehot/aiservice/controller/: AiAssistantController.java  AuditLogController.java  ChurnPredictionController.java  CustomReportController.java  DecisionLogController.java  ExportController.java  GlobalSearchController.java  GlobalViewController.java  HealthController.java  KnowledgeBaseController.java  PerfMonitorController.java  ProductOptimizationController.java  UserProfileController.java
ai-service/src/main/java/com/gamehot/aiservice/dto/: ChatRequest.java  CreateDecisionLogRequest.java  CreateExportRequest.java  CreateKnowledgeRequest.java  CreateReportRequest.java  CreateSuggestionRequest.java  GenerateAiSuggestionRequest.java  UpdateDecisionActionRequest.java  UpdateDecisionEffectRequest.java  UpdateSuggestionRequest.java
ai-service/src/main/java/com/gamehot/aiservice/entity/: AuditLog.java  ChatSession.java  CustomReport.java  DecisionLog.java  ExportTask.java  KnowledgeBase.java  OptimizationSuggestion.java  PerfSnapshot.java  SearchHistory.java  UserProfile.java
ai-service/src/main/java/com/gamehot/aiservice/repository/: AuditLogRepository.java  ChatSessionRepository.java  CustomReportRepository.java  DecisionLogRepository.java  ExportTaskRepository.java  KnowledgeBaseRepository.java  OptimizationSuggestionRepository.java  PerfSnapshotRepository.java  SearchHistoryRepository.java  UserProfileRepository.java
ai-service/src/main/java/com/gamehot/aiservice/service/: ChurnPredictionService.java
ai-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/gamehot/authservice/: AuthServiceApplication.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/gamehot/authservice/config/: SecurityConfig.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/gamehot/common/dto/: PageResult.java  StatsResult.java  TimeSeriesPoint.java
common/src/main/java/com/gamehot/common/response/: ApiResponse.java
common/src/main/java/com/gamehot/common/util/: JwtUtil.java
data-service/: pom.xml
data-service/src/main/java/com/gamehot/dataservice/: DataServiceApplication.java  GlobalExceptionHandler.java
data-service/src/main/java/com/gamehot/dataservice/config/: RedisConfig.java  SecurityConfig.java
data-service/src/main/java/com/gamehot/dataservice/controller/: AcquisitionController.java  AnalyticsController.java  CostProfitController.java  DashboardController.java  HealthController.java
data-service/src/main/java/com/gamehot/dataservice/dto/: CohortLtvDTO.java  CohortRetentionDTO.java  CreateCategoryRequest.java  CreateChannelRequest.java  CreateCostRequest.java  CreateEntryRequest.java  DashboardOverviewDTO.java  DateRangeQuery.java  UpdateChannelRequest.java
data-service/src/main/java/com/gamehot/dataservice/model/: AcquisitionChannel.java  AcquisitionCost.java  CostCategory.java  CostEntry.java
data-service/src/main/java/com/gamehot/dataservice/repository/: AcquisitionChannelRepository.java  AcquisitionCostRepository.java  CostCategoryRepository.java  CostEntryRepository.java
data-service/src/main/java/com/gamehot/dataservice/service/: AcquisitionService.java  AnalyticsService.java  CostProfitService.java  DashboardService.java
data-service/src/main/resources/: application.yml
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/shared/: validation.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/_core/hooks/: useAuth.ts
frontend/src/components/: AIChatBox.tsx  BatchActionBar.tsx  BigScreenDashboard.tsx  CrossModuleLinks.tsx  DashboardLayout.tsx  DateRangePicker.tsx  ErrorBoundary.tsx  FloatingAIBubble.tsx  GlobalSearch.tsx  LanguageSwitcher.tsx  LazyChart.tsx  OnboardingTour.tsx
frontend/src/components/dashboard/: GameSwitcher.tsx  LoginPage.tsx  index.ts  menuConfig.ts  useMenuPermissions.ts
frontend/src/components/home/: AlertSummaryCard.tsx  DailyReportCard.tsx  GameBanner.tsx  HealthMetricCard.tsx  KPICard.tsx  LoopPipeline.tsx  QuickAccessGrid.tsx  index.ts
frontend/src/components/ui/: dialog.tsx  input.tsx  sidebar.tsx  textarea.tsx
frontend/src/contexts/: GameContext.tsx
frontend/src/hooks/: useTableSelection.ts
frontend/src/i18n/: en.ts  index.ts  zh.ts
frontend/src/lib/: api.ts  csrf.ts  csvExport.ts  dateFormat.ts  errorReporter.ts  trpc.ts
frontend/src/pages/: Acquisition.tsx  AdRevenue.tsx  AiAssistant.tsx  AiDailyReport.tsx  AlertRulesConfig.tsx  Analytics.tsx  AnomalyMonitor.tsx  ApiDocs.tsx  ArchRoadmap.tsx  Audience.tsx  AudienceTemplates.tsx  AuditLog.tsx  AutoResponseApproval.tsx  ChurnPrediction.tsx  CohortRetention.tsx  ComparisonAnalysis.tsx  Config.tsx  ConfigVersions.tsx  CostProfit.tsx  CustomReport.tsx  DailyOverview.tsx  DailyReport.tsx  DataArchive.tsx  DataExport.tsx  DataSyncCenter.tsx  DecisionLogs.tsx  Difficulty.tsx  EffectVerification.tsx  EventAnalysis.tsx  Experiments.tsx  FeishuCallback.tsx  FeishuNotification.tsx  FeishuSync.tsx  GameProjects.tsx  GlobalView.tsx  Home.tsx  IAPProducts.tsx  InspectionReport.tsx  JourneyBuilder.tsx  KnowledgeBase.tsx  (+20 more)
frontend/src/pages/opstools/: AiLtvPredictor.tsx  BacktestPanel.tsx  BudgetSuggestion.tsx  CampaignTracker.tsx  LTVPrediction.tsx  ROICalculator.tsx
game-service/: pom.xml
game-service/src/main/java/com/gamehot/gameservice/: GameServiceApplication.java
game-service/src/main/resources/: application.yml
ops-service/: pom.xml
ops-service/src/main/java/com/gamehot/opsservice/: OpsServiceApplication.java
ops-service/src/main/resources/: application.yml
(+122 files in other folders)
